//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-txt
  color: $color-txt


// Font Weight
//============================================

.u-fw-bold
  font-weight: bold


// Truncate
//============================================

.u-truncate
  +truncate
