//============================================
// Footer
//============================================

footer
  background-color: $c-darker-grey
  color: $c-light-grey

  a
    color: $c-white

    &:hover
      color: $c-light-grey


.footer-content
  display: flex
  flex-direction: column
  margin: 0 20px
  padding: 60px 20px 80px
  @media screen and (min-width: $medium)
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    margin: 0 15vw
    padding: 60px 0 80px
  @media screen and (min-width: $large)
    width: 980px
    max-width: 980px
    margin: 0 auto


.footer-summary
  margin-bottom: 40px
  @media screen and (min-width: $medium)
    flex: 0 0 25vw
    margin-bottom: 0
  @media screen and (min-width: $large)
    flex: 0 0 400px


.footer-social
  @media screen and (min-width: $medium)
    flex: 0 0 25vw
    margin-bottom: 0
  @media screen and (min-width: $large)
    flex: 0 0 300px


.footer-social-link
  display: block
  flex: 0 0 35vw
  margin: 10px 20px 0 0
  @media screen and (min-width: $medium)
    margin: 0 0 0 30px
  @media screen and (min-width: $large)
    flex: 0 0 300px


.peace-out
  text-align: center
  font-size: 4em
  padding-bottom: 40px
  animation: rotatinghand 3s ease-in-out infinite
  // transition: all .5s ease-in-out infinite
  &:hover 
    -webkit-transform: rotateZ(10deg);
    -ms-transform: rotateZ(10deg);
    transform: rotateZ(10deg);


.disclaimer
  text-align: center
  color: $c-dark-grey
  font-size: 0.8em
  margin: 40px 20px 30px

@keyframes rotatinghand
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(0deg)
  60%
    transform: rotate(12deg)
  80%
    transform: rotate(-2deg)
  90%
    transform: rotate(0deg)
  100%
    transform: rotate(0deg)
