//============================================
// Form
//============================================


// Block
//============================================

.form
  position: relative


// Fields
//============================================

.form_field
  margin-bottom: $space-half

  &-inline
    position: relative

  & + &-inline
    margin-top: $space-threeQuarter


// Labels
//============================================

.form_label
  &-block
    padding-bottom: $space-quarter

  &-inline
    padding-left: 1.7em


// Inputs
//============================================

// 1. Calculate height to even out browser differences,
// remember to update when changing the vertical padding & border.

.form_input
  transition: border-color 0.2s
  outline: 0
  width: 100%
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: $lh
  border: 0.1rem solid lighten($black, 80%)
  border-radius: 0
  background: $white
  appearance: none
  padding: $space-quarter $space-third
  height: ($fs * $lh) + $space-half + 0.2rem // 1.

  &.disabled,
  &[disabled]
    background: lighten($black, 90%)
    cursor: default
    color: lighten($black, 60%)

  &:focus
    border-color: $primary


// Textareas
//============================================

.form_input-textarea
  vertical-align: top
  height: auto
  min-height: 10rem
  resize: vertical


// Checkboxes & Radiobuttons
//============================================

.form_radio,
.form_checkbox
  margin: 0 $space-quarter 0 0
  line-height: inherit
  vertical-align: baseline

  .form_field-inline > &
    +pos(0.27em 0, top left)


// Selects
//============================================

// Image encoded with http://meyerweb.com/eric/tools/dencoder/
// Read more here: https://css-tricks.com/probably-dont-base64-svg/

.form_input-select
  cursor: pointer

  &[multiple]
    height: auto

// Common style mixin
=select-style
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20x%3D%270%27%20y%3D%270%27%20width%3D%2719%27%20height%3D%275%27%20viewBox%3D%270%200%2019%205%27%3E%3Cpolygon%20points%3D%270%200%204.5%205%209%200%20%27%2F%3E%3C%2Fsvg%3E")
  background-repeat: no-repeat
  background-position: right center
  padding-right: 3.5rem

  &[multiple]
    padding: 0
    background-image: none

// Webkit & FF
@supports ( -webkit-appearance: none ) or ( appearance: none ) or ( ( -moz-appearance: none ) and ( mask-type: alpha ) )
  .form_input-select
    +select-style

// IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .form_input-select
    +select-style

    &::-ms-expand
      display: none

    &:focus::-ms-value
      background: transparent
      color: inherit


// Actions
//============================================

.form_actions
  padding-top: $space-half

.form_action
  +btn
  +btn-truncate
  +btn-disabled

  & + &
    margin-left: $space-quarter
