//============================================
// Navigation
//============================================

app-navbar
  width: 100%

nav
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  margin-top: 20px


.nav-burger
  position: relative
  top: -8px
  padding: 20px
  right: -8px
  cursor: pointer

  .nav-burger-line
    position: absolute
    width: 18px
    background-color: $c-dark-grey
    height: 1px
    top: 20px
    right: 8px
    z-index: 12
    transition: all 0.3s ease-in-out

    &:first-child
      top: 15px

    &:last-child
      top: 25px

  @media screen and (min-width: $medium)
    display: none


.nav-menu
  display: flex
  list-style-type: none
  padding: 0
  margin: 0
  @media screen and (max-width: $medium)
    display: none
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $c-bg
    z-index: 10
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 20px

nav.opened .nav-menu
  display: flex

nav.opened .nav-burger-line
  &:first-child
    transform: rotate(45deg)
    top: 19px

  &:nth-child(2)
    top: 30px

  &:last-child
    transform: rotate(-45deg)
    top: 19px
  

.nav-menu-item
  margin: 20px 20px 0 0
  @media screen and (min-width: $medium)
    margin: 0 0 0 30px


.nav-menu-link
  color: $c-lighter-grey
  background: transparent
  border: none
  font: inherit
  padding: 0
  cursor: pointer
  letter-spacing: 0.05em

  &:hover
    color: $c-light-grey

  &.highlight
    color: $c-dark-grey

#about
  padding: 80px 0 60px
  @media screen and (min-width: 700px)
    padding: 200px 0 100px
  @media screen and (min-width: $medium)
    padding: 35vh 0 13vh


#projects
  padding-top: 60px
  @media screen and (min-width: 700px)
    padding-top: 100px
  @media screen and (min-width: $medium)
    padding-top: 12vh

.nav-brand
  color: $c-dark-grey

.no-scroll
  position: fixed
  overflow: hidden