//============================================
// Projects
//============================================

.project
  margin-bottom: 100px
  @media screen and (min-width: $medium)
    margin-bottom: 300px


.project-summary
  display: flex
  justify-content: space-between
  flex-direction: column-reverse
  margin-top: 4px
  @media screen and (min-width: $medium)
    flex-direction: row

    > div:first-child
      flex: 1 1 40%
      padding-right: 20px

    > div:last-child
      flex: 1 1 60%


.project-title
  flex: 0 0 25vw
  margin: 0
  font-size: 1.5em
  @media screen and (min-width: $large)
    flex: 0 0 350px


.project-description
  @media screen and (min-width: $medium)
    flex: 0 0 35vw
  @media screen and (min-width: $large)
    flex: 0 0 450px


.project-img
  width: 100%
  max-width: 100%

.project-info-legend
  margin-top: 18px
  margin-bottom: 2px
  text-transform: uppercase
  font-size: 12px
  color: $c-darker-grey

.project-content
  margin-top: 28px